{
  "name": "COTRAVELLER",
  "version": "0.0.0",
  "description": "Helps to travel with new friends",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABVijayanadha/COTRAVELLER.git"
  },
  "keywords": [
    "travel",
    "friend",
    "co",
    "pal",
    "journey",
    "holiday"
  ],
  "author": "arun & anuj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ABVijayanadha/COTRAVELLER/issues"
  },
  "homepage": "https://github.com/ABVijayanadha/COTRAVELLER#readme",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "jsonwebtoken": "^7.1.9",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "serve-favicon": "~2.3.0"
  }
}
